# rbac

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/ss/aclgui/config/: SecurityACL.java
src/main/java/org/ss/rbac/api/: AccessDecisionVoter.java  AuditingEntityListener.java  Configuration.java  EntityManagerProvider.java  PermissionService.java  RbacApplication.java  RbacLoggerFinder.java  ServiceProvider.java  UserProvider.java  UserService.java  WithSecurityContext.java  WithoutSecurityContext.java
src/main/java/org/ss/rbac/configuration/: EntityManagerProvider.java  UserProvider.java
src/main/java/org/ss/rbac/constant/: AccessDecision.java  AccessDecisionVoterParam.java  DataPermission.java  PermissionOperation.java  PrincipalType.java
src/main/java/org/ss/rbac/entity/: Audit.java  DataPermission.java  Role.java  User.java
src/main/java/org/ss/rbac/exception/: NoPermissionException.java  OperationDeniedException.java  ServiceNotFoundException.java
src/main/java/org/ss/rbac/interceptor/: AuditingEntityListener.java
src/main/java/org/ss/rbac/internal/api/: CoreDAO.java  DataPermissionDAO.java  EntityManagerProvider.java  PermissionResolver.java  RbacLogger.java  RbacLoggerFinder.java  ServiceProvider.java
src/main/java/org/ss/rbac/internal/api/impl/: CoreDAOImpl.java  DataPermissionDAOImpl.java  EntityManagerProviderImpl.java  PermissionResolverImpl.java  RbacPermissionServiceImpl.java
src/main/java/org/ss/rbac/listener/: AuditingEntityListener.java  CrudOperationsListener.java  DataSecurityListener.java  PermissionListener.java
src/main/java/org/ss/rbac/proxy/: AbstractProxy.java  CriteriaBuilderProxy.java  CriteriaDeleteProxy.java  CriteriaQueryProxy.java  CriteriaUpdateProxy.java  EntityManagerFactoryProxy.java  EntityManagerProxy.java  ProxyInternalMethods.java  ProxyMethods.java
src/main/java/org/ss/spring/rbac/api/: UserService.java
src/main/java/org/ss/spring/rbac/entity/: Audit.java  Role.java  User.java
src/main/java/org/ss/spring/rbac/interceptor/: AuditingEntityListener.java
src/main/resources/rbac-gui/: package.json
src/main/resources/rbac-gui/src/: index.js
src/main/resources/rbac-gui/src/app-admin/: Main.js  style.js
src/main/resources/rbac-gui/src/app-admin/page/: Roles.js  Users.js
src/main/resources/rbac-gui/src/assets/css/: common.css
src/main/resources/rbac-gui/src/routing/: app-admin.js  index.js  urls.js
src/test/java/: module-info.java
src/test/java/org/ss/rbac/test/: AbstractTest.java  AuditingEntityListenerTest.java  DataPermissionTest.java  DatabaseTest.java  JPAOperationsTest.java  PermissionOperationTest.java  PermissionServiceTest.java
src/test/java/org/ss/rbac/test/api/impl/: EntityManagerProviderImpl.java  RbacConfigurationProvider.java  TestServiceProvider.java  UserProviderImpl.java
src/test/java/org/ss/rbac/test/entity/: Product.java
src/test/java/org/ss/rbac/test/logger/: Log4j2SystemLogger.java  ModuleLoggerFinder.java
src/test/java/org/ss/spring/rbac/: AuditingEntityListenerTest.java  InitTest.java
src/test/java/org/ss/spring/rbac/config/: TestConfiguration.java
src/test/java/org/ss/spring/rbac/entity/test/: Product.java
src/test/resources/: log4j2.xml  logback-test.xml
